[gd_scene load_steps=18 format=2]

[ext_resource path="res://Prefabs/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Fonts/GrapeSoda.tres" type="DynamicFont" id=3]

[sub_resource type="PhysicsMaterial" id=12]
bounce = 5.0

[sub_resource type="SphereMesh" id=11]

[sub_resource type="SphereShape" id=13]

[sub_resource type="SphereShape" id=15]

[sub_resource type="SpatialMaterial" id=7]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=4]
material = SubResource( 7 )
size = Vector3( 50, 0.5, 50 )

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -250, 0.25, 250, 250, 0.25, 250, -250, -0.25, 250, 250, 0.25, 250, 250, -0.25, 250, -250, -0.25, 250, 250, 0.25, -250, -250, 0.25, -250, 250, -0.25, -250, -250, 0.25, -250, -250, -0.25, -250, 250, -0.25, -250, 250, 0.25, 250, 250, 0.25, -250, 250, -0.25, 250, 250, 0.25, -250, 250, -0.25, -250, 250, -0.25, 250, -250, 0.25, -250, -250, 0.25, 250, -250, -0.25, -250, -250, 0.25, 250, -250, -0.25, 250, -250, -0.25, -250, 250, 0.25, 250, -250, 0.25, 250, 250, 0.25, -250, -250, 0.25, 250, -250, 0.25, -250, 250, 0.25, -250, -250, -0.25, 250, 250, -0.25, 250, -250, -0.25, -250, 250, -0.25, 250, 250, -0.25, -250, -250, -0.25, -250 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 0.5, 2 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.0392157, 0, 1, 1 )

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.5
bottom_radius = 0.5
height = 0.2

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.215686, 0.0509804, 0.0509804, 1 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 1, 0.415238, 1 )

[sub_resource type="CylinderShape" id=17]
height = 1.866
radius = 0.564985

[sub_resource type="BoxShape" id=18]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="DerBall" type="Spatial"]

[node name="Scoreball" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30806, 3.49651, 0 )
physics_material_override = SubResource( 12 )
gravity_scale = 0.0

[node name="Sphear" type="MeshInstance" parent="Scoreball"]
mesh = SubResource( 11 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="Scoreball"]
visible = false
shape = SubResource( 13 )

[node name="Scoreballcol" type="Area" parent="Scoreball"]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 )
visible = false
gravity_vec = Vector3( 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Scoreball/Scoreballcol"]
shape = SubResource( 15 )

[node name="PinJoint" type="PinJoint" parent="Scoreball"]
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../../GridContainer/ViewportContainer/Viewport/Player/Spatial")

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )
mesh = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 8 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.48382, 1, 0 )

[node name="Kart2" type="MeshInstance" parent="KinematicBody"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 14 )

[node name="F_LWheel" type="MeshInstance" parent="KinematicBody/Kart2"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.7, 0, 0.9 )
mesh = SubResource( 3 )
material/0 = SubResource( 10 )

[node name="F_R_Wheel" type="MeshInstance" parent="KinematicBody/Kart2"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.7, 0, 0.9 )
mesh = SubResource( 3 )
material/0 = SubResource( 10 )

[node name="B_LWheel" type="MeshInstance" parent="KinematicBody/Kart2"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.7, 0, -0.9 )
mesh = SubResource( 3 )
material/0 = SubResource( 10 )

[node name="B_RWheel" type="MeshInstance" parent="KinematicBody/Kart2"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.7, 0, -0.9 )
mesh = SubResource( 3 )
material/0 = SubResource( 10 )

[node name="RayCast" type="RayCast" parent="KinematicBody/Kart2"]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 16 )

[node name="CollisionShape3" type="CollisionShape" parent="KinematicBody"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.153, 0.938 )
shape = SubResource( 17 )

[node name="CollisionShape4" type="CollisionShape" parent="KinematicBody"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.153, -0.991935 )
shape = SubResource( 17 )

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="ViewportContainer" type="ViewportContainer" parent="GridContainer"]
margin_right = 958.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="GridContainer/ViewportContainer"]
size = Vector2( 958, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Player" parent="GridContainer/ViewportContainer/Viewport" groups=["players"] instance=ExtResource( 1 )]
space_override = 1
gravity_distance_scale = 10.0

[node name="Spatial" type="RigidBody" parent="GridContainer/ViewportContainer/Viewport/Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04071, 1.55077 )

[node name="CollisionShape" type="CollisionShape" parent="GridContainer/ViewportContainer/Viewport/Player/Spatial"]
shape = SubResource( 18 )

[node name="Label" type="Label" parent="GridContainer/ViewportContainer"]
margin_left = 24.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "Player 1"

[node name="ViewportContainer2" type="ViewportContainer" parent="GridContainer"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="GridContainer/ViewportContainer2"]
size = Vector2( 958, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Player2" parent="GridContainer/ViewportContainer2/Viewport" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16443, 0.25, 0.22537 )
player_ip = 2

[node name="Label" type="Label" parent="GridContainer/ViewportContainer2"]
margin_left = 24.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "Player 2"

[connection signal="body_entered" from="Scoreball/Scoreballcol" to="GridContainer/ViewportContainer/Viewport/Player" method="_on_Scoreballcol_body_entered"]
